# CommandLine.Commands

./: CommandLine.Commands.sln  CommandLine.Verbs.sln  CommandLineParser.Commands.sln  LICENSE  README.md  appveyor.yml  package.props  strongkey.snk
example/ProcessingCommands/: ProcessingCommands.csproj  Program.cs
example/ProcessingCommands/Commands/Add/: AddCommand.cs  AddOptions.cs  AddVerb.cs
example/ProcessingCommands/Verbs/Add/: AddOptions.cs  AddVerb.cs
src/CommandLine.Commands/: Command.cs  CommandLine.Commands.csproj  ICommand.cs  NoMatchingCommandException.cs  NoMatchingVerbException.cs  ParserExtensions.cs  ParserResultExtensions.cs
src/CommandLine.Verbs/: CommandLine.Commands.csproj  CommandLine.Verbs.csproj  IVerb.cs  ParserExtensions.cs  ParserResultExtensions.cs  Verb.cs
src/CommandLine.Verbs.Autofac/: CommandLine.Verbs.Autofac.csproj  IocModule.cs
src/CommandLineParser.Commands/: Command.cs  CommandLineParser.Commands.csproj  ICommand.cs  ParserExtensions.cs  ParserResultExtensions.cs
tests/CommandLine.Commands.Tests/: CommandLine.Commands.Tests.csproj  CommandTests.cs  ParserResultExtensionsTests.cs
tests/CommandLine.Commands.Tests/Builders/: CommandBuilder.cs
tests/CommandLine.Verbs.Tests/: CommandLine.Commands.Tests.csproj  CommandLine.Verbs.Tests.csproj  ParserResultExtensionsTests.cs  VerbTests.cs
tests/CommandLine.Verbs.Tests/Builders/: VerbBuilder.cs
tests/CommandLineParser.Commands.Tests/: CommandLineParser.Commands.Tests.csproj  ParserResultExtensionsTests.cs
