<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\package.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <RootNamespace>CommandLine.Commands</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CommandLineParser.Commands</PackageId>
    <Product>CommandLineParser.Commands</Product>
    <Description>This is an addition to CommandLineParser to handle Commands plugins</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.0" />
  </ItemGroup>

</Project>
