<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\package.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <RootNamespace>CommandLine.Verbs</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CommandLineParser.Verbs</PackageId>
    <Product>CommandLineParser.Verbs</Product>
    <Description>This is an addition to CommandLineParser to handle Verbs plugins</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

</Project>
