<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\package.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <RootNamespace>CommandLine.Commands</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="[2.2.1,3.0.0)" />
  </ItemGroup>

</Project>
